export ZSH=$HOME/.oh-my-zsh

plugins=(git git-flow-avh osx sublime web-search vagrant knife cap capistrano macports bower brew common-aliases common-aliases gem mvn sudo yii2 common-aliases mysql-macports redis-cli npm)
# composer yii2	
source $ZSH/oh-my-zsh.sh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# fix locale
export LC_CTYPE=en_US.UTF-8
export LC_TELEPHONE=en_US.UTF-8

# Set Vagrant default provider
# export VAGRANT_DEFAULT_PROVIDER=parallels

# Mac Ports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
